{
  "name": "fcc-request-header-parser-microservice",
  "version": "1.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k80bowman/fcc-request-header-parser-microservice.git"
  },
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^3.21.2",
    "express-generator": "^4.13.1",
    "socket.io": "~0.9.14",
    "useragent": "^2.1.8"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k80bowman/fcc-request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/k80bowman/fcc-request-header-parser-microservice#readme"
}
